#include '../template.wml'

<subject "General Documents" />


<p>
<a href="http://www.advogato.org/article/546.html">$20 million needed for the
"Better CVS" Initiative</a> - a call for arms stressing the need for work
on better revision control tools and hosting for them.
</p>

<p>
<a href="./docs/shlomif-evolution.html">Shlomi Fish' Evolution as a Revision
Control User</a>
</p>

<p>
<a href="./docs/nice_trys.html">Nice tries, but...</a> - what I think of
OpenCM, Meta-CVS and other attempts to make an incomplete version control 
solution.
</p>

