#include '../template.wml'

<latemp_subject "Version Control Humour" />
<latemp_version_control_id "$Id: index.html.wml 312 2008-07-10 21:39:06Z shlomif $" />
<latemp_more_keywords "humour, humor" />

<h2 id="intro">Introduction</h2>

<p>
This page lists some version control humour that we ran into throughout
the years.
</p>

<h2 id="list">The List</h2>

<ul>
<li>
<a href="http://www.shlomifish.org/humour/fortunes/subversion.html">Shlomi 
Fish's "Subversion" Fortune Cookies</a>.
</li>
<li>
<a href="http://blog.red-bean.com/sussman/?p=226">Ben Collins-Sussman's
"Git man, man git"</a>
</li>
</ul>

<h3 id="more-advanced-than-CVS"><a href="http://www.shlomifish.org/humour/fortunes/shlomif.html#more-advanced-than-CVS">More Advanced than CVS</a></h3>

<pre class="raw">
On Sunday 01 April 2007, chromatic wrote:
&gt; On Saturday 31 March 2007 15:26, Yuval Kogman wrote:
&gt; &gt; uses_version_control sounds more like lacks_manifest_skip_file which
&gt; &gt; should deduct kwalitee IMHO.
&gt;
&gt; Maybe so, but how else can CPANTS detect that you use the world's most

&gt; advanced version control system: CVS?
&gt;

Are you kidding?

CVS is not advanced as:

1. Microsoft Visual SourceSafe - the only sane choice for good data integrity
and portability.

2. tarballs/zip-files and patches. This one excels in convenience, and
robustness.

CVS is a very advanced version control system, however. I do wish that
Subversion (which is a VCS that I have to use against my will) was as good as
it is.

    -- Shlomi Fish answering to chromatic on 01-April-2007
</pre>

<h3 id="chuck-norris-and-git">Chuck Norris and Git</h3>

<p>
When Chuck Norris uses git, he takes a coffee break after initiating every git
commit. And then waits for the commits to finish.
</p>

<p>
-- <a href="http://mail.perl.org.il/pipermail/perl/2010-April/010928.html">Context</a>
</p>
