# #use wml::des::navbar
#include 'std/logo.wml'
#include '../lib/bk-note.wml'

# The Definition of the page itself
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>{#SUBJECT_LOC#}</title>
<link rel="StyleSheet" href="$(ROOT)/style.css" type="text/css" />
</head>
<body>

<define-tag navbarlink>
<if
    ;;; Determine if %0 matches this document
    <ifeq "$(FILENAME)" "%0"
        "1"
        <ifeq "$(FILENAME)" "%0index.html"
            "1"
            ""
        />

    />
    ;;; If so - bolds the text
    "<b>%1</b>"
    ;;; If not - makes a hyperlink
    "<a href="$(ROOT)/%0">%1</a>"
/>
</define-tag>


<table summary="Layout Table: The first cell contains a navigation bar, the second the main page" border="0" width="99%">
<tr>
<td valign="top" class="navbar" style="width:20%">
<ul class="navbarmain">
<li><navbarlink "" "Home" /></li>
<li><b>Alternatives</b></li>
<li>
<ul class="navbarnested">
<li><navbarlink "aegis/" "Aegis" /></li>
<li><navbarlink "arch/" "Arch" /></li>
<li><navbarlink "bk/" "BitKeeper" /></li>
<li><navbarlink "monotone/" "Monotone" /></li>
<li><navbarlink "subversion/" "Subversion" /></li>
</ul>
</li>
<li></li>
<li><navbarlink "mailing-list.html" "Mailing List" /></li>
<li><navbarlink "links.html" "Links" /></li>
<li></li>
<li><navbarlink "comparison/" "Comparison" /></li>
</ul>

<define-tag validhtml>
<br /><br /><br /><br />
<p>
<a href="http://validator.w3.org/check/referer"><img 
    style="border:0" src="http://www.w3.org/Icons/valid-xhtml10" 
    alt="Valid XHTML 1.0!" height="31" width="88" 
    /></a>
</p>
<p>
<a href="http://jigsaw.w3.org/css-validator/"><img 
    style="border:0;width:88px;height:31px"
    src="http://jigsaw.w3.org/css-validator/images/vcss" 
    alt="Valid CSS!" /></a>
</p>
<p>
<logo />
</p>
</define-tag>

<ifeq "$(FILENAME)" "index.html" "<validhtml />" "" />

</td>
<td valign="top" class="main">
<h1>{#SUBJECT_LOC#}</h1>
{#BODY#}

</td>
</tr>
</table>

<hr />
<p>
Webmaster: <a href="http://www.shlomifish.org/">Shlomi Fish</a> (<a href="mailto:shlomif@iglu.org.il">E-mail - shlomif@iglu.org.il</a>)
</p>

</body>
</html>

<define-tag subject>
{#SUBJECT_LOC#:%0:##}
</define-tag>

#   per default we are in body
{#BODY#:

