<set-var latemp_with_xml_declaration="1" />
<set-var latemp_with_breadcrumbs_trail="1" />
<set-var latemp_nav_links_allowed_places="top-left bottom-left" />
<set-var latemp_with_timestamp="1" />
<set-var latemp_html_standard="xhtml1.1" />
<set-var latemp_with_favicon="1" />
<define-tag latemp_timestamp_wrapper endtag="required">
<p class="vcs">
<b>Version Control ID:</b> <tt>%body</tt>
</p>
</define-tag>
#include "latemp/latemp-main.wml"
#include "affiliations.wml"

<latemp_lang "en-US" />
<latemp_encoding "iso-8859-1" />
<latemp_author "Shlomi Fish" />
<latemp_common_keywords "Better SCM, SCM, version control, source control, revision control, source configuration management, CVS, Subversion, BitKeeper, open source, Shlomi Fish" />
<latemp_meta_desc "Better SCM: A Site for Version Control and Source Configuration Management Information and Advocacy" />

<latemp_webmaster>
<p class="webmaster">
Webmaster: <a href="http://www.shlomifish.org/">Shlomi Fish</a> (<a href="mailto:shlomif@iglu.org.il">shlomif@iglu.org.il</a>)
</p>
</latemp_webmaster>

<latemp_license>
<p>
<!-- Creative Commons License -->
<a rel="license" href="http://creativecommons.org/licenses/by/2.0/"><img 
alt="Creative Commons License"
src="$(ROOT)/images/somerights20.png" /></a><br />
This work is licensed under a <a rel="license" 
href="http://creativecommons.org/licenses/by/2.0/">Creative Commons 
License</a>.
<!-- /Creative Commons License -->
</p>

<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Better SCM Site Contents</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>A Version Control Systems Information and Advocacy carrying site</dc:description>
   <dc:creator><Agent>
      <dc:title>Shlomi Fish</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Shlomi Fish</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
</License>

</rdf:RDF>

-->
</latemp_license>

<latemp_affiliations_buttons>
<p>
<a href="$(ROOT)/rss.xml" rel="rss news"><img
src="$(ROOT)/images/rss2feed.png"
alt="RSS Feed" class="bless" style="margin-top:1em"
title="Receive Site Updates using an RSS Reader" /></a>
</p>
<affil_collection_berlios />
</latemp_affiliations_buttons>

<latemp_top_left_corner_logo>
<div class="logo">
<a href="$(ROOT)/" title="Home"><img 
    src="$(ROOT)/images/better-scm-logo.png"
    alt="Better SCM" /></a>
</div>
</latemp_top_left_corner_logo>

<latemp_extra_head_elements>
<link rel="alternate stylesheet" type="text/css" href="$(ROOT)/alternate1.css" media="screen, projection" title="Kitchy" />
<link rel="alternate" title="Better SCM RSS Feed" href="$(ROOT)/rss.xml" type="application/rss+xml" />
</latemp_extra_head_elements>

#include '../lib/bk-note.wml'
