#include '../template.wml'

<subject "Better SCM Initiative : BitKeeper" />
<version_control_id "$Id$" />

<bk_note />

<h2>Documents</h2>

<ul class="my">
<li>
<a href="bk_suitability.html">The Suitability of BitKeeper for Free Software
Developers</a>
</li>
<li>
<a href="relicensing_bk.html">Why a change of the BitKeeper licensing would
be a good idea</a>. (from BitMover's POV).
</li>
<li>
<a href="demise-of-gratis-bitkeeper.html">The Demise of the Gratis BitKeeper
Licensing</a> and its implications for free software developers.
</li>
</ul>

<h2>Deprecated but Still Pertinent</h2>

<p>
<a href="gpling_bk.html">Why BitKeeper should be Open-Sourced Now</a> - I
eventually decided it would not be a good idea to fully open-source it, but
the document gives some reasons that it could benefit from something similar.
</p>

