#include '../template.wml'

<latemp_subject "Better SCM Initiative : Arch" />
<latemp_more_keywords "Arch, tla, ArX, Bazaar, Bazaar-NG, distributed" />

<div class="note">

<h2>Note about Arch</h2>

<p>
GNU Arch has been deprecated, and is no longer widely used. Most of the former
GNU Arch users have migrated to
<a href="$(ROOT)/alternatives/bazaar/">Bazaar</a> and other version control
systems. As a result, the information on this page is no longer very relevant.
</p>

</div>

<h2>Homepage</h2>

<p>
<a href="http://www.gnu.org/software/gnu-arch/">Homepage of Arch</a>
</p>

<h2>Implementations</h2>

<ul>
<li>
<a href="http://www.gnu.org/software/gnu-arch/">tla</a> - the most common
Arch implementation. Written in C, and maintained by Tom Lord, the originator
of Arch.
</li>
<li>
<a href="http://www.nongnu.org/arx/">ArX</a> - a version of Arch that is
incompatible with tla, and has some advantages.
</li>
<li>
<A href="http://bazaar-vcs.org/Baz1x">baz</a> - a fork of tla, which aims
to provide better Subversion compatibility, and other nice features.
</li>
</ul>

<p>
<b>Note</b>: related to baz is the project
<a href="$(ROOT)/alternatives/bazaar/">Bazaar</a>.  Its new program, bzr, is
written from scratch. It aims to offer some advantages over baz, but
is not an Arch implementation, nor is it compatible with baz.  A tool
is available to convert baz repositories into bzr, but not the other
way around.
</p>

<h2>Summary</h2>

<p>
Arch was created by Tom Lord to satisfy his and others revision control
needs. It handles file renames, branching, changesets and other things that
CVS lacks.
</p>

<p>
In <a href="http://subversion.tigris.org/servlets/ReadMsg?list=dev&amp;msgNo=24695">a
message to the Subversion Development Team</a> Tom Lord noted that it is
worthwhile to unify Arch' approach to distribution and Subversion's approach to storage management. When the following will take course has yet to be seen.
</p>

<p>
Arch has the advantage that its service is nothing more than a dumb remote
file-transfer protocol (FTP, SFTP and WebDAV over HTTP or HTTPS are supported).
This makes it very easy to set up a service of it.
</p>

<h2>Links</h2>

<ul>
<!--
<li>
<a href="http://www.gnu.org/software/gnu-arch/">gnuarch.org</a> - a portal for
all things Arch.
Contains a wiki, many links, bug list, a roadmap, popular essays, and other
resources.
</li>
-->
<li>
<a href="http://dmoz.org/Computers/Software/Configuration_Management/Tools/Arch/">Dmoz.org
Category of Arch Resource</a> - contains other links.
</li>
</ul>
<!--
<p>
<a href="http://gnuarch.org/bin/view/Main/ArchComparisons">Comparisons of
Arch to BitKeeper, CVS, Darcs, Monotone and Subversion.</a>.
</p>
-->
