[%- SET title = "ClearCase, Mercurial and AccuRev were added to the Comparison" -%]


[%- WRAPPER wrap_html -%]

<p>
Recently three new version control systems were added to
<a href="[% base_path %]comparison/">the comparison</a>:
</p>

<ol>

<li>
<a href="http://www-306.ibm.com/software/awdtools/clearcase/">Rational
ClearCase</a> by IBM - a commercial and well-known source configuration
management system.
</li>

<li>
The open-source Python-based
<a href="http://www.selenic.com/mercurial/wiki/">Mercurial</a>.
</li>

<li>
The commercial <a href="http://www.accurev.com/">AccuRev</a>.
</li>

</ol>

<p>
<b>Date:</b> 2007-February-23
</p>

[% END %]
