#include "template5.wml"

<latemp_subject "Better SCM Initiative : Git" />

<h2>Homepage</h2>

<p>
<a href="https://git-scm.com/">https://git-scm.com/</a>
</p>

<h2>Summary</h2>

<p>
Git is a distributed and open source version control system originally created by the
<a href="https://en.wikipedia.org/wiki/Linux_kernel">Linux kernel</a>
developers after BitKeeper became unavailable for gratis use. It since
established itself as the most popular version control system and
the go-to solution for most new projects.
</p>

<h2>Resources for Learning</h2>

<ul class="links">

<li>
<p>
<a href="https://git-scm.com/book/en/v2">Pro Git book</a> - a free online book.
</p>
</li>

</ul>



<when>
<h2 id="note">Note!!! This page is empty due to lack of contribution</h2>

<p>
We would love to feature the git version control system here, but
so far <a href="$(ROOT)/faq/#git-missing"><b>no one
volunteered to add it</b> and maintain the information about it
into the future.</a>
</p>

<p>
Read the link and <a href="$(ROOT)/faq/#system-missing-from-comparison">this
one</a> for more information.
</p>

<p>
(The reason this page was added is because users of software or web-sites
<a href="http://www.joelonsoftware.com/uibook/chapters/fog0000000062.html">have
very selective reading</a>, and wouldn't normally read the
<a href="$(ROOT)/faq/">Frequently Asked Questions List</a>.)
</p>
</when>
