#include '../template.wml'

<latemp_subject "Git" />

<h2 id="note">Note!!! This page is empty due to lack of contribution</h2>

<p>
We would love to feature the git version control system here, but
so far <a href="http://better-scm.berlios.de/faq/#git-missing"><b>no one
volunteered to add it</b> and maintain the information about it 
into the future.</a>
</p>

<p>
Read the link and <a href="http://better-scm.berlios.de/faq/#git-missing">this
one</a> for more information.
</p>

<p>
(The reason this page was added is because users of software or web-sites
<a href="http://www.joelonsoftware.com/uibook/chapters/fog0000000062.html">have
very selective reading</a>, and wouldn't normally read the 
<a href="$(ROOT)/faq/">Frequently Asked Questions List</a>.)
</p>
