#include '../template.wml'

<latemp_subject "New BitKeeper Essay + PureCM Added to the Comparison" />

<p>
There's <a href="$(ROOT)/bk/what-bitmover-got-wrong.html">a new Essay about
BitKeeper</a> titled "What BitMover Got Wrong". Thanks should go to all the
people who reviewed it and commented on it.
</p>

<p>
Plus, PureCM was added to <a href="$(ROOT)/comparison/">the comparison</a>.
Thanks to a PureCM representative for filling the details, and agreeing to
be the PureCM champion for the comparison in the future.
</p>

