[% SET html_lang = "en-US" %]

[% SET desc = "Better SCM: A Site for Version Control and Source Configuration Management Information and Advocacy" %]

[% BLOCK files_and_directories_modules %]
<h2 id="modules">Modules</h2>

<p>
Useful modules for files and directories handling are:
</p>

<ul>

<li>
<a href="http://perldoc.perl.org/File/Spec.html">File::Spec</a> - a core module
to handle file and directory paths portably.
</li>

<li>
<a href="http://perldoc.perl.org/File/Basename.html">File::Basename</a> - a
core module to portably extract the basename, the dirname, the suffix and
other file paths parsing.
</li>

<li>
[% cpan_self_dist( "d" => "String-ShellQuote", ) %]
 - quote strings for passing through the shell. Also see the list forms of
system.
</li>

<li>
[% cpan_self_mod( "m" => "File::Path", ) %] - a core module to create or remove directory
trees (portably).
</li>

<li>
[% cpan_self_mod( "m" => "File::Copy", ) %] - a core module to copy files.
</li>

<li>
[% cpan_self_dist( "d" => "IO-All", ) %] - an all-in-one
IO package with a lot of syntactic sugar. Non-core.
</li>

<li>
[% cpan_self_dist( "d" => "File-Slurp-Tiny", ) %] - a module for fast and easy input
and output from files and directories. The interface is procedural
and quite Spartan, but is still useful. (<b>Note:</b> Using File-Slurp,
which was found to be broken, is no longer recommended.)
</li>

<li>
[% cpan_self_dist( "d" => "Path-Tiny", ) %] - a module that provides “a small, fast
utility for working with file paths”.
</li>

</ul>

<h3 id="directory_traversal">Directory Traversal</h3>

<p>
The built-in module for traversing a directory tree in Perl is
[% cpan_self_mod( "m" => "File::Find", ) %], but it has some severe limitations in interface
and use. Some better alternatives are:
</p>

<ul>

<li>
<p>
<a href="http://www.shlomifish.org/open-source/projects/File-Find-Object/">File-Find-Object</a> - an object-oriented replacement for File::Find that:
1) can be instantiated 2) has an iterative interface 3) can be interrupted in
the middle and 4) can return result objects instead of path names.
</p>
</li>

<li>
<p>
[% cpan_self_dist( "d" => "File-Next", ) %] - an alternative with an iterative interface,
but incapable of being instantiated.
</p>
</li>

<li>
<p>
[% cpan_self_dist( "d" => "File-Find-Rule", ) %], which is still based on File::Find, and
[% cpan_self_dist( "d" => "File-Find-Object-Rule", ) %] provide a more convenient and
succinct interface for finding what you want.
</p>
</li>

<li>
<p>
[% cpan_self_dist( "d" => "Path-Iterator-Rule", ) %] provides an object oriented and
iterative file finder, and there's also
[% cpan_self_dist( "d" => "Path-Class-Rule", ) %]
 and [% cpan_self_dist( "d" => "IO-All-Rule", ) %]. Also of interest is its
<a href="https://metacpan.org/module/Path::Iteartor::Rule#SEE-ALSO">“See Also”</a>
section, which contains links to other implementations, and a comparison
of them.
</p>
</li>

</ul>
[% END %]

[% BLOCK win32_intro %]
<p>
Perl can easily run on Windows and makes for a powerful and free
language for programming and scripting there. Complete beginners should
probably start by downloading <a href="http://strawberryperl.com/">Strawberry
Perl</a> and experimenting with it.
</p>
[% END %]

[% BLOCK rosetta_code %]
<h3 id="rosetta-code"><a href="http://rosettacode.org/">Rosetta Code</a></h3>

<p>
Contains a series of tasks, with solutions presented in as many programming
languages as possible. <b>Note:</b> the Perl solutions presented there can vary
in quality. (As can the solutions in other languages.)
</p>
[% END %]

[% BLOCK todo_done %]

<p>
We have put
<a href="[% base_path %]contribute/TODO.txt">the TODO file</a> (that contains the
tasks to be done) and <a href="[% base_path %]contribute/DONE.txt">the DONE file</a>
(that contains the tasks which were already done) online, for your perusal and
contribution.
</p>
[% END %]

[%- BLOCK cpan_dist -%]
<a href="http://metacpan.org/release/[% d %]">[% content %]</a>
[%- END -%]

[%- BLOCK pdoc -%]
<a href="http://perldoc.perl.org/[% d %].html">[% d %][% content %]</a>
[%- END -%]

[%- BLOCK pdoc_f -%]
<a href="http://perldoc.perl.org/functions/[% f %].html">[% content %]</a>
[%- END -%]

[%- SET openstudy_group_url = "http://openstudy.com/study-groups/Perl+For+Beginners+-+Perl-begin.org" -%]
[% BLOCK openstudy_button %]

<p class="study_group">
<a href="[% openstudy_group_url %]"
title="Study group for Perl Beginners: ask questions, get answers and share studypads"><img src="[% base_path %]images/study-group.png" alt="Join the Study Group"/></a>
</p>

[%- END -%]

[%- BLOCK start_html -%]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="[% html_lang %]">
<head>
<title>[% title %]</title>
[% IF xhtml1 %]
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
[% ELSE %]
<meta charset="utf-8"/>
[% END %]
<meta name="author" content="Shlomi Fish"/>
<meta name="description" content="[% desc || title %]"/>
<meta name="keywords" content="Better SCM, SCM, version control, source control, revision control, source configuration management, CVS, Subversion, BitKeeper, open source, Shlomi Fish[% more_keywords %]"/>
<link rel="stylesheet" href="[% base_path %]style.css" media="screen" title="Normal" />
<link rel="stylesheet" href="[% base_path %]print.css" media="print" />
<link rel="shortcut icon" href="[% base_path %]favicon.ico" type="image/x-icon" />
[%- nav_links -%]
<link rel="alternate stylesheet" type="text/css" href="[% base_path %]alternate1.css" media="screen" title="Kitchy" />
<link rel="alternate" title="Better SCM RSS Feed" href="[% base_path %]rss.xml" type="application/rss+xml" />

[% TRY %]
[% INCLUDE page_extra_head_elements %]
[% CATCH file %]
[% END %]

</head>

<body[% body_params %]>
<div class="header" id="header">
<div class="leading_path">[% leading_path_string %]</div>
</div>
<div id="faux">
<div id="container-all">
<p class="invisible"><a href="#main">Go to main content</a></p>
<div class="navbar" id="navbar">
<p class="invisible"><a href="#nav_menu">Go to the navigation menu</a></p>
<div class="logo"><a href="[% base_path %]" title="Home"><img src=
"[% base_path %]images/better-scm.min.svg" alt="Better SCM" /></a></div>
[% latemp_get_html_body_nav_links %]
<div id="nav_menu">
[% nav_menu_html %]
</div>
<p><a href="https://www.mozilla.org/en-US/firefox/new/" class=
"bless"><img class="bless" alt="Get Firefox!" title=
"Get Firefox! A safer, faster, better web-browser." src=
"[% base_path %]images/get-firefox.png" /></a></p>
<p><a href="http://perl-begin.org/" title=
"The Perl Beginners' Site" class="bless"><img src=
"[% base_path %]images/perl-begin.png" alt="The Perl Beginners' Site" class=
"bless" /></a></p>
<p><a href="http://validator.w3.org/check/referer" title=
"Valid XHTML 1.0!" class="bless"><img class="highlight bless" src=
"[% base_path %]images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
width="88" /></a></p>
<p><a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!"
class="bless"><img class="highlight bless" src=
"[% base_path %]images/valid-css.png" alt="Valid CSS!" /></a></p>
<p><a href="http://thewml.org/" title="Website META Language"
class="bless"><img src="[% base_path %]images/logo-wml.png" alt=
"Website Meta Language" class="bless" width="100" height=
"50" /></a></p>
<p><a href="http://web-cpan.shlomifish.org/latemp/" title=
"Made with Latemp" class="bless"><img src=
"[% base_path %]images/latemp-button-rounded.png" alt="Made with Latemp" class=
"bless" /></a></p>
[% latemp_get_html_body_nav_links__no_accesskey %]
</div>
<div class="main" id="main">
<h1>[% title %]</h1>
<div class="note">
<h2>Note about Relevance</h2>
<p>As of 2018, this site has become <a href="[% base_path %]docs/this-site-is-irrelevant/index.html.wml">mostly irrelevant</a>.</p>
</div>
[%- END -%]

[%- BLOCK end_html -%]
<p><a href=
"http://www.addtoany.com/share_save?linkurl=[% share_link %]&amp;linkname=">
<img src="[% base_path %]images/share_save_171_16.png" width="171" height="16"
class="bless" alt="Share/Bookmark" /></a></p>
</div>
<div id="container-footer"></div>
</div>
</div>
[% IF perl_begin_sidebar %]
[% perl_begin_sidebar %]
[% END %]
<div id="footer" class="footer">
<hr />
<div class="righty">
<p><!-- Creative Commons License --> <a rel="license" href=
"http://creativecommons.org/licenses/by/2.0/"><img alt=
"Creative Commons License" src=
"[% base_path %]images/somerights20.png" /></a><br />
This work is licensed under the <a rel="license" href=
"http://creativecommons.org/licenses/by/2.0/">Creative Commons
Attribution License version 2.0</a> (or at your option - any later
version).<!-- /Creative Commons License --></p>
</div>
<div class="foot_left">
<p class="webmaster">Webmaster: <a href=
"https://www.shlomifish.org/">Shlomi Fish</a> (<a href=
"mailto:shlomif@shlomifish.org">shlomif@shlomifish.org</a>)</p>
</div>
</div>
	</body>
</html>
[%- END -%]

[% PROCESS "h_sections.tt2" %]

[% BLOCK text_processing_links %]

[% WRAPPER h2_section id = "text-processing-links"  title = "Links to more text processing resources"  %]

<ul>

<li>
<p>
<a href="[% base_path %]uses/text-generation/">Text Generation in Perl</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]uses/text-parsing/">Text Parsing in Perl</a>
</p>
</li>


<li>
<p>
<a href="https://www.shlomifish.org/open-source/resources/text-processing-tools/">List of Text Processing Tools and Libraries</a>
</p>
</li>
</ul>

[% END %]

[% END %]

[%- BLOCK wrap_html -%]
[%- PROCESS start_html -%]
[% content %]
[%- PROCESS end_html -%]
[%- END -%]

[%-# vim:ft=tt2html:
-%]
