[% SET html_lang = "en" %]

[% SET desc = "Better SCM: A Site for Version Control and Source Configuration Management Information and Advocacy" %]

[%- BLOCK start_html -%]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="[% html_lang %]">
<head>
<title>[% title %]</title>
[% IF xhtml1 %]
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
[% ELSE %]
<meta charset="utf-8"/>
[% END %]
<meta name="author" content="Shlomi Fish"/>
<meta name="description" content="[% desc || title %]"/>
<meta name="keywords" content="Better SCM, SCM, version control, source control, revision control, source configuration management, CVS, Subversion, BitKeeper, open source, Shlomi Fish[% more_keywords %]"/>
<link rel="stylesheet" href="[% base_path %]style.css" media="screen" title="Normal"/>
<link rel="stylesheet" href="[% base_path %]print.css" media="print"/>
<link rel="shortcut icon" href="[% base_path %]favicon.ico" type="image/x-icon"/>
[%- nav_links -%]
<link rel="alternate stylesheet" type="text/css" href="[% base_path %]alternate1.css" media="screen" title="Kitchy"/>
<link rel="alternate" title="Better SCM RSS Feed" href="[% base_path %]rss.xml" type="application/rss+xml"/>

[% TRY %]
[% INCLUDE page_extra_head_elements %]
[% CATCH file %]
[% END %]

</head>

<body[% body_params %]>
<div class="header" id="header">
<div class="leading_path">[% leading_path_string %]</div>
</div>
<div id="faux">
<div id="container-all">
<p class="invisible"><a href="#main">Go to main content</a></p>
<div class="navbar" id="navbar">
<p class="invisible"><a href="#nav_menu">Go to the navigation menu</a></p>
<div class="logo"><a href="[% base_path %]" title="Home"><img src=
"[% base_path %]images/better-scm.min.svg" alt="Better SCM"/></a></div>
[% latemp_get_html_body_nav_links %]
<div id="nav_menu">
[% nav_menu_html %]
</div>
<p><a href="https://www.mozilla.org/en-US/firefox/new/" class=
"bless"><img class="bless" alt="Get Firefox!" title=
"Get Firefox! A safer, faster, better web-browser." src=
"[% base_path %]images/get-firefox.png"/></a></p>
<p><a href="http://perl-begin.org/" title=
"The Perl Beginners' Site" class="bless"><img src=
"[% base_path %]images/perl-begin.png" alt="The Perl Beginners' Site" class=
"bless"/></a></p>
<p><a href="http://validator.w3.org/check/referer" title=
"Valid XHTML 1.0!" class="bless"><img class="highlight bless" src=
"[% base_path %]images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
width="88"/></a></p>
<p><a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!"
class="bless"><img class="highlight bless" src=
"[% base_path %]images/valid-css.png" alt="Valid CSS!"/></a></p>
<p><a href="http://web-cpan.shlomifish.org/latemp/" title=
"Made with Latemp" class="bless"><img src=
"[% base_path %]images/latemp-button-rounded.png" alt="Made with Latemp" class=
"bless"/></a></p>
[% latemp_get_html_body_nav_links__no_accesskey %]
</div>
<div class="main" id="main">
<h1>[% title %]</h1>
[% IF raw_fn_path != "docs/this-site-is-irrelevant/" %]
<div class="note">
<h2>Note about Relevance</h2>
<p>As of 2018, this site has become <a href="[% base_path %]docs/this-site-is-irrelevant/">mostly irrelevant</a>.</p>
</div>
[%- END -%]
[%- END -%]

[%- BLOCK end_html -%]
<p><a href=
"http://www.addtoany.com/share_save?linkurl=[% share_link %]&amp;linkname=">
<img src="[% base_path %]images/share_save_171_16.png" width="171" height="16"
class="bless" alt="Share/Bookmark"/></a></p>
</div>
<div id="container-footer"></div>
</div>
</div>
<div id="footer" class="footer">
<hr/>
<div class="righty">
[% IF raw_fn_path != "comparison/comparison.html" %]
<p><!-- Creative Commons License --> <a rel="license" href=
"http://creativecommons.org/licenses/by/2.0/"><img alt=
"Creative Commons License" src=
"[% base_path %]images/somerights20.png"/></a><br/>
This work is licensed under the <a rel="license" href=
"http://creativecommons.org/licenses/by/2.0/">Creative Commons
Attribution License version 2.0</a> (or at your option - any later
version).<!-- /Creative Commons License --></p>
[% END %]
</div>
<div class="foot_left">
<p class="webmaster">Webmaster: <a href=
"https://www.shlomifish.org/">Shlomi Fish</a> (<a href=
"mailto:shlomif@shlomifish.org">shlomif@shlomifish.org</a>)</p>
</div>
</div>
</body>
</html>
[%- END -%]

[% PROCESS "h_sections.tt2" %]

[%- BLOCK wrap_html -%]
[%- PROCESS start_html -%]
[% content %]
[%- PROCESS end_html -%]
[%- END -%]

[%-# vim:ft=tt2html:
-%]
