#include "share-this.wml"

<latemp_lang "en-US" />
<latemp_encoding "utf-8" />
<latemp_author "Shlomi Fish" />
<latemp_common_keywords "Better SCM, SCM, version control, source control, revision control, source configuration management, CVS, Subversion, BitKeeper, open source, Shlomi Fish" />
<latemp_meta_desc "Better SCM: A Site for Version Control and Source Configuration Management Information and Advocacy" />

<latemp_webmaster>
<p class="webmaster">
Webmaster: <a href="http://www.shlomifish.org/">Shlomi Fish</a> (<a href="mailto:shlomif@shlomifish.org">shlomif@shlomifish.org</a>)
</p>
</latemp_webmaster>

<define-tag cc_by_license>
<p>
<!-- Creative Commons License -->
<a rel="license" href="http://creativecommons.org/licenses/by/2.0/"><img
alt="Creative Commons License"
src="$(ROOT)/images/somerights20.png" /></a><br />
This work is licensed under the <a rel="license"
href="http://creativecommons.org/licenses/by/2.0/">Creative Commons
Attribution License version 2.0</a> (or at your option - any later version).
<!-- /Creative Commons License -->
</p>

</define-tag>

<latemp_license>
<ifeq "$(LATEMP_FILENAME)" "comparison/comparison.html" "" "<cc_by_license />" />
</latemp_license>

<latemp_affiliations_buttons>
<affil_collection_berlios />
</latemp_affiliations_buttons>

<latemp_top_left_corner_logo>
<div class="logo">
<a href="$(ROOT)/" title="Home"><img
    src="$(ROOT)/images/better-scm-logo.png"
    alt="Better SCM" /></a>
</div>
</latemp_top_left_corner_logo>

<latemp_extra_head_elements>
<link rel="alternate stylesheet" type="text/css" href="$(ROOT)/alternate1.css" media="screen" title="Kitchy" />
<link rel="alternate" title="Better SCM RSS Feed" href="$(ROOT)/rss.xml" type="application/rss+xml" />
</latemp_extra_head_elements>

<latemp_after_body>
<share_this_button />
</latemp_after_body>

#include "bk-note.wml"
