#include '../template.wml'

<subject "Better SCM Initiative : Subversion" />

<h2>Homepage</h2>

<p>
<a href="http://subversion.tigris.org/">subversion.tigris.org</a>
</p>

<h2>Summary</h2>

<p>
Subversion is a project that was meant to be a better replacement for CVS
- solving the main issues that CVS has and offering some other power. 
As opposed to other revision control systems, Subversion did not start
as an internally used system that was eventaully made public, but was
rather designed from the grounds up as "Shrinkwrap".
</p>

<p>
Subversion has a very modular and algorithmically-sane design, and uses
well-known technologies such as Berkeley DB 4.0, Apache 2.0, mod_dav,
the Apache Portable Run-Time and the Neon library. Its code is of high
quality and there are strict coding conventions. All in all it is a very
professional product. Finally, Subversion is fully open-source and distributed
under the Apache License.
</p>

<p>
Among its extra features are versioned file renames and copies, atomic commits
and implicit changesets, a comperhensive API, ability to be networked over
HTTP and HTTPS, versioned directories, and efficient handling of binary 
files.
</p>

<h2>Articles</h2>

<p>
<a href="compelling_alternative.html">Subversion - a Compelling Alternative to 
CVS and BitKeeper</a>.
</p>

<p>
<a href="Subversion-Win32-Installation-Guide.txt">Subversion Win32 Installation
Tutorial</a> - a quick walkthrough for installing Subversion on Microsoft 
Windows systems.
</p>

<h2>Links</h2>

<p>
<a href="http://dmoz.org/Computers/Software/Configuration_Management/Tools/Subversion/">Dmoz.org's Subversion Category</a> - contains many links.
</p>

<p>
<a href="http://svk.elixus.org/">svk</a> - a version control systems based
on Subversion that aims to offer other advantages.
</p>

