#include '../template.wml'

<subject "Better SCM Initiative : Monotone" />

<h2>Homepage</h2>

<p>
<a href="http://www.venge.net/monotone/">http://www.venge.net/monotone/</a>
</p>

<h2>Summary</h2>

<p>
Monotone is a distributed version control system with a different 
philosophy. Namely, changesets are posted to a depot (that can be a
CGI script, an NNTP newsgroup or a mailing list), which collects
changesets from various sources. Afterwards, each developer commits
the desirable changesets into his own private repository based on 
their RSA certificates and possibly other parameters.
</p>

<p>
Monotone identifies the versions of files and directories using their
SHA1 checksum. Thus, it can identify when a file was copied or moved, if 
the signature is identical and merge the two copies. It also has a command
set that tries to emulate CVS as much as possible.
</p>
