[%- SET title = "As of 2018, this site is mostly irrelevant" -%]


[%- WRAPPER wrap_html -%]

<p>
<b>Written at:</b> 31-December-2017<br />
<b>Updated at:</b> 04-December-2020
</p>

<h2 id="tldr">TL;DR</h2>

<ol>

<li>
<p>
Unless you have a good reason to choose otherwise, you should use <a
href="https://en.wikipedia.org/wiki/Git">Git</a> as a version control system.
Git, while not perfect, is acceptable and usable, and established itself as the de-facto
standard.
</p>
</li>

<li>
<p>
If your requirements are particularly heavy, then you may wish to look at
<a href="[% base_path %]subversion/">Subversion</a> or
<a href="[% base_path %]alternatives/perforce/">Perforce</a>. This is because keeping
the size of the history on every working copy may be prohibitive, and because
git, while having shallow clones, does not have a resumable "git clone"
operation. One can
still use <a href="https://git-scm.com/docs/git-svn">git-svn</a> or
similar.
</p>
</li>

<li>
<p>
VCSes that also provide distributed bug trackers and other integrated
services, such as <a href="https://en.wikipedia.org/wiki/Fossil_(software)">Fossil</a>
and <a href="https://en.wikipedia.org/wiki/Veracity_(software)">Veracity</a>,
provide an interesting approach to watch in the future.
</p>
</li>

<li>
<p>
Due to Git's dominance and other factors, the contents of this site are of
mostly historical relevance and a limited one at that.
</p>
</li>
</ol>

<h2 id="braindump">Braindump</h2>

<ol>

<li>
<p>
I might as well admit by now that the main motivation for setting up this
site was my unhappiness from one of <a href="[% base_path %]bk/">BitKeeper</a>’s
licence changes, which made it unavailable to me.
</p>
</li>

<li>
<p>
BitKeeper was aimed to be used by <a
href="https://en.wikipedia.org/wiki/Free_and_open-source_software">FOSS</a>
projects, as an alternative to the limited CVS, while not being FOSS itself.
After a series of licence changes, and adoption by the Linux kernel project and
some other projects, its gratis version was terminated. This lead to the
initiation of several FOSS alternatives, including Git, which established
itself as the de-facto standard.  This in turn, drove BitKeeper into obscurity
(not that it was ever too high profile).
</p>

<p>
Many years after that, BitKeeper <a
href="https://news.slashdot.org/story/16/05/10/1840255/11-years-after-git-bitkeeper-is-open-sourced">was
made open source</a>, which may be too little, too late. All of this left a bad
taste in the mouth that could have been prevented if BitKeeper had been made
FOSS to start with.
</p>
</li>

<li>
<p>
While I have adopted git and formerly
<a href="[% base_path %]alternatives/mercurial/">mercurial</a> as part of my
work-flow and am happy using distributed VCSes, I still miss the simplicity
and transparency of the client/server model of Subversion. Distributed VCSes,
while in general an improvement, often throw me off leaving me to need to
consult a web search, <a href="https://git-scm.com/community">the #git
chat-room on freenode</a> (you guys rock!), or other resources, and I do not
feel that I understand their underlying model.
</p>

<p>
At a previous workplace, I was the resident git "guru" that (usually
successfully) handled people's
troubles and I do not think of myself as a git expert. Someone on freenode
told me that has been the case for him as well.
<a href="https://xkcd.com/1597/">This xkcd comics about git</a> is spot on.
</p>
</li>

<li>
<p>
In theory, I should now be happy, because:
</p>

<ol>

<li>
<p>
Subversion, which I contributed a little to and used for several years, has
matured and saw several 1.x releases with enhancements.
</p>
</li>

<li>
<p>
There are now some usable open source distributed VCS alternatives.
</p>
</li>

<li>
<p>
There are some <a href="https://en.wikipedia.org/wiki/Forge_(software)">software
"forges"</a> (or software development hubs) that can be used at no cost by
developers.
</p>
</li>

<li>
<p>
BitKeeper was made open source, in case anyone needs or wants to use it.
</p>
</li>
</ol>

<p>
But like the <a href="http://pernhome.com/tjm/?p=3699">Chinese curse</a>
goes: <q>May all your wishes be granted</q>. Something is still bothering me.
</p>
</li>

</ol>

[% END %]
