[%- SET title = "Recent Changes in the Better SCM Site" -%]
[%- SET more_keywords = ", recent changes, log" -%]


[%- WRAPPER wrap_html -%]

<p>
The purpose of this document is to list the recent changes that were applied
to the Better SCM site. It is
our sincere hope that you will find these changes.
</p>

<h2>Added or Revised Content</h2>

<ul>
<li>
Added <a href="[% base_path %]bk/demise-of-gratis-bitkeeper.html">a
page about the dis-continuation of the gratis BitKeeper license</a>. This page
is linked from other pages that are relevant to BitKeeper.
</li>
<li>
Modified the <a href="[% base_path %]aegis/">page about Aegis</a>, to have a more
meaningful content.
</li>
<li>
Added <a href="[% base_path %]alternatives/darcs/">a page about the Darcs version
control system.</a>.
</li>
<li>
Added <a href="[% base_path %]alternatives/perforce/">a page about Perforce</a>.
</li>
<li>
Added <a href="[% base_path %]to-avoid/">a page with version control systems that
should be avoided</a>.
</li>
<li>
Added content to <a href="[% base_path %]monotone/">the Monotone page</a>.
</li>
<li>
Added a page about <a href="[% base_path %]irc/">our new
IRC channel</a>.
</li>
<li>
New links were added.
</li>
</ul>

<h2>Organization and Site Flow</h2>

<ul>
<li>
Created a better navigation menu. More pages were made part to it.
</li>
<li>
Added navigation links (Next, Previous and Up). These can be utilized as
part of the navigation bar of Mozilla/Opera/etc., or in the buttons in the
top and bottom of the sites' navigation column. They also have access keys.
</li>
<li>
Added a breadcrumbs trail.
(e.g: "Better SCM → Alternatives → Subversion →
Win32 Installation Guide")
</li>
</ul>

<h2>Visual Elements and Web Standards</h2>

<ul>
<li>
Much improved CSS stylesheet, with a better look.
</li>
<li>
Added a stylesheet for print.
</li>
<li>
Markup is 100% valid XHTML 1.1. CSS is valid CSS.
</li>
<li>
A new <code>&lt;div&gt;</code>-based layout that replaces the old table-layout.
</li>
<li>
A better page footer, with a version control ID and a Creative Commons
license notice.
</li>
<li>
A logo was added to the top-left corner of the page.
</li>
<li>
More affiliate link buttons were added to the navigation bar.
</li>
<li>
Multiple paragraphs were converted to itemized lists, and other markup
cleanups.
</li>
</ul>

<h2>Changes to the <a href="[% base_path %]comparison/">Comparison</a></h2>

<ul>
<li>
Added some more content and incorporated recent developments.
</li>
<li>
A better and fixed CSS stylesheet.
</li>
<li>
The Perl back-end used to convert the comparison to HTML and DocBook,
was span as <a href="https://metacpan.org/release/XML-CompareML">a
separate re-usable CPAN module</a>.
</li>
<li>
Added a version control timestamp.
</li>
<li>
The <code>id</code> HTML attribute is now used as part of the element, instead
of as a separate &lt;a&gt; element.
</li>
<li>
Updated the <a href="[% base_path %]comparison/bk-license.html">Problems in the
BitKeeper License</a> page.
</li>
</ul>

<h2>Changes to the Internals</h2>

<ul>
<li>
The comparison is now built as part of the site, not separately.
</li>
<li>
The navigation menu and site flow makes use of
<a href="https://web-cpan.shlomifish.org/modules/HTML-Widgets-NavMenu/">the
HTML-Widgets-NavMenu</a> module.
</li>
<li>
Many refactorings and cleanups were done to the comparison's code.
</li>
<li>
The content now carries a Creative Commons Attribution license notice.
</li>
<li>
Added author and keywords <code>&lt;meta /&gt;</code> tags.
</li>
</ul>

[% END %]
