#include "template5.wml"

<latemp_subject "The Better SCM RSS Feed" />
<latemp_more_keywords "RSS, news" />

<p>
<a href="$(PATH_TO_ROOT)">The Better SCM Site</a> now has
<a href="$(PATH_TO_ROOT)rss.xml">an RSS Feed</a>. it will be periodically updated
with news about the site, and possibly latest happening in the Version Control
Systems/Source Configuration Management world. To use it, add
<a href="$(PATH_TO_ROOT)rss.xml">http://better-scm.shlomifish.org/rss.xml</a>
to your RSS aggregator.
</p>
