#include '../template.wml'

<latemp_subject "The Better SCM RSS Feed" />
<latemp_more_keywords "RSS, news" />
<latemp_version_control_id "$Id: index.html.wml 167 2005-04-23 22:04:36Z shlomif
 $" />

<p>
<a href="$(ROOT)">The Better SCM Site</a> now has 
<a href="$(ROOT)/rss.xml">an RSS Feed</a>. it will be periodically updated 
with news about the site, and possibly latest happening in the Version Control 
Systems/Source Configuration Management world. To use it, add 
<a href="http://better-scm.berlios.de/rss.xml">http://better-scm.berlios.de/rss.xml</a> 
to your RSS aggregator.
</p>
