[%- SET title = "The Better SCM RSS Feed" -%]
[%- SET more_keywords = ", RSS, news" -%]


[%- WRAPPER wrap_html -%]

<p>
<a href="[% base_path %]">The Better SCM Site</a> now has
<a href="[% base_path %]rss.xml">an RSS Feed</a>. it will be periodically updated
with news about the site, and possibly latest happening in the Version Control
Systems/Source Configuration Management world. To use it, add
<a href="[% base_path %]rss.xml">http://better-scm.shlomifish.org/rss.xml</a>
to your RSS aggregator.
</p>

[% END %]
