#include "template5.wml"

<latemp_subject "Site Source Code" />

<define-tag repos_url whitespace="delete">
https://github.com/shlomif/better-scm
</define-tag>

<p>
The site source code is present in a
<a href="<repos_url />/">Git
repository</a> kindly hosted by
<a href="http://github.com/">GitHub</a>.
</p>

<p>
To check it out, install a
git client for your
system and issue the command:
</p>

<pre>
git clone <repos_url />
</pre>

<define-tag cpan_link>
<a href="http://metacpan.org/release/%0">%0</a>
</define-tag>

<p>
To build the site you'll need the following extra software packages:
</p>

<ol>
<li>
<a href="http://www.perl.org/">perl</a> - 5.14.x or above.
</li>
<li>
<a href="http://www.shlomifish.org/open-source/projects/website-meta-language/">Website Meta Language</a>
</li>
<li>
<a href="http://web-cpan.shlomifish.org/latemp/">Latemp</a>
</li>
<li>
<a href="http://www.gnu.org/software/make/">GNU Make</a>.
</li>
<li>
The <a href="http://www.cpan.org/">CPAN</a> modules listed in <cpan_link "Bundle-Sites-BetterScm" />. They can be installed using a CPAN.pm or
a CPANPLUS.pm command.
</li>
</ol>

<p>
To build the site, first issue the command <code>perl gen-helpers</code>
and then type <code>make</code>. You'll need to run <code>gen-helpers</code>
again whenever you add or remove files from the <code>./src</code> directory.
</p>

<p>
The programming code for the site is distributed under the
<a href="http://www.opensource.org/licenses/mit-license.php">MIT
Expat license</a> and the content (except for the comparison) is distributed
under the <a href="http://creativecommons.org/licenses/by/2.0/">Creative
Commons Attribution-License 2.0</a> (or at your option any greater version).
Both of these licenses allow an almost completely unrestricted use of the
content.
</p>

<p>
Happy Hacking!
</p>

<h2 id="ci">Continuous Integration</h2>

<p>
We have a <a href="https://travis-ci.org/shlomif/better-scm"><b>CI service</b></a>
running the build and tests kindly provided by <a href="https://travis-ci.org/dashboard">Travis-CI</a>. Here is <a href="https://perlhacks.com/2012/03/you-must-hate-version-control-systems/">more information about CI</a>.
Other services may be added in the future.
</p>

