/*
    CSS Stylesheet for better-scm.berlios.de
    Copyright (c) Shlomi Fish, 2003-2005
    Feel free to use, modify and re-distribute under the terms of the 
    MIT X11 License (http://www.opensource.org/licenses/mit-license.php)

    $Id: style.css 521 2005-04-28 08:54:06Z shlomif $
*/

body
{
    background-image: url(images/wood022.jpg); 
}

.main a
{
    border: thin solid transparent;
    padding-left: 0.1em;
    padding-right: 0.1em;        
}

a:hover 
{ 
    color : #FF00FF; /* Magenta */
}

.main a:hover
{
    border: thin solid blue;
}

a.bless:hover
{
    border: none;
}
[% SET navbar_width = "200px" %]
[% PROCESS "shlomif/navbar.ttml" %]

.navbar
{
    background-color : #EEEEA0;
}
.navbar, .leading_path, .footer
{
    margin-left: 10px;
}
.main
{
    padding-left : 1em;
    padding-bottom : 1em;
    padding-top : 0em;
    padding-right: 1em;
    margin-left : 240px;
    margin-right: 10pt;
    background-color : white;

}

.main, .navbar, .leading_path
{
    border: thin solid black;
}

/* This is so the footer will be separated from the two other divs. */
.main, .navbar
{
    margin-bottom: 1em;
}
[% PROCESS "shlomif/common_defs.ttml" %]
h1
{
    background-color : #FFB060;
    border: 4pt double green;
    padding-left: 0.2em;
    padding-bottom: 0.2em;
}
h2 
{ 
    background-color: #8080FF;
}
h2, h3, h4
{
    padding-left: 0.3em;
}
.main p, .main img
{
    padding-left : 1em;
}
.link { background : transparent; }
ul.navbarmain
{ 
    font-size: 80%;
    font-family: sans-serif;
}
[% INCLUDE "shlomif/note.ttml" %]
[% SET leading_path_bgcolor = "#DDA0DD" %]
[% PROCESS "common-styles.css.ttml" %]
[% INCLUDE "nav_links.ttml" %]
.main, .navbar
{
    height: auto;
}
.footer
{
    clear: both;
    background-color: white;
    padding-left: 1em;
    padding-right: 1em;
    border: 1.5pt solid teal;
    margin-right: 10pt;
    margin-bottom: 1em;
    overflow: hidden;
}
.footer:hover, .main:hover, .navbar:hover, .leading_path:hover
{
    border-color: red;
}
.example
{
    margin-left: 1.5em;
    margin-right: 2.5em;
    border-width : 1.5pt;
    border-color : #006400; /* darkgreen; */
    border-style: solid;
    margin-bottom : 1em;
    background-color: #E0FF80;
    padding-right: 0.5em;
}
.example:hover
{    
    border-color: red;
    background-color:#E0FFA0;
}

.links
{
    list-style-position: inside;
    padding-left: 1em;
}
.links li
{
    margin-bottom: 0.5em;
    padding-left: 0.3em;
    padding-top: 0.15em;
    padding-bottom: 0.2em;
    padding-right: 0.3em;
}
.links a
{
    font-weight: bold;
}
.links li:hover
{
    background-color: #E6FAE6;
}

