#include "template.wml"

<latemp_subject "Better SCM Initiative" />

<h2>Introduction</h2>

<div class="news">
<h3>News</h3>
<ul>
<latemp_news_get_news_box_contents />
<li><a href="./news/">More…</a></li></ul>
</div>

<p>
<b>Version control systems</b> (or Source Configuration Management systems)
allow developers or authors to keep track of the history of their projects’
source code - to checkout older versions, maintain several branches, and merge
results. The Better SCM Site is <b>a site for comparison and advocacy of
version control systems</b> (VCSes).
</p>

<p>
When Better-SCM started, <a href="https://www.cvshome.org/">CVS</a> was the
most commonly used version control system in the <a href="http://en.wikipedia.org/wiki/Open_source_model">open source</a> world. It
worked well and was relatively reliable, but it had many limitations. It did not
perform file renames or copies, did not send the files to the server, had no
atomicity of operations, and it did not have good handling of binary files.
</p>

<p>
To address this problem several alternatives emerged, some of which were either
open-source or available to the community of open-source developers. The
<b>Better SCM</b> project aimed to empower them, to compare them, and criticize
them, hopefully leading to each being a more complete and accessible
replacement.
</p>

<p>
Nowadays most open-source projects are no longer using CVS, and its
numerous alternatives have matured. So Better SCM continues with its mission
to improve the current state of the art of version control systems.
</p>

<h2 class="link"><a href="$(PATH_TO_ROOT)alternatives/">Available
CVS Alternatives</a></h2>

<h2 class="link"><a href="docs/">General Documents</a></h2>

<define-tag OLD_sponsorship__REMOVED>

<h2 id="notice_whs">Notice</h2>

<p>
If you're looking for the
<a href="http://www.webhostingsearch.com/best-web-hosting.php">best hosting</a> that supplies a good version control system, check out our
supporter, WHS. Those of you who require servers which are based on the open
source LAMP platform (e.g. like
<a href="http://www.webhostingsearch.com/linux-web-hosting.php">Linux
hosting</a>) might also find it useful to read and evaluate their reviews.
</p>

</define-tag>

<h2>General Links</h2>

<ul class="links">

<li>
<a href="http://linuxmafia.com/faq/Apps/vcs.html">Rick Moen's List of
Version-Control and SCMs for Linux</a> - an overview listing the available
alternatives with brief descriptions.
</li>

<li>
<a href="https://www.shlomifish.org/philosophy/computers/software/New-Breed-of-Version-Control-Systems/">The
New Breed of Version Control Systems</a> - a copy of an old article,
originally published on
<a href="http://www.onlamp.com/">ONLamp.com</a> with
an overview of several version control systems, which were prominent
at the time.
</li>

<li>
<a href="https://en.wikipedia.org/wiki/Version_control">Wikipedia Entry about
"Version Control"</a> - see the navigation box at the bottom with the list
of implementations.
</li>

</ul>
