/*
    CSS Stylesheet for better-scm.berlios.de
    Copyright (c) Shlomi Fish, 2003-2005
    Feel free to use, modify and re-distribute under the terms of the 
    MIT X11 License (http://www.opensource.org/licenses/mit-license.php)

    $Id$
*/



a:hover { color : red }

[% SET navbar_width = "200px" %]
[% PROCESS "shlomif/navbar.ttml" %]

.navbar 
{
    background-color : #C5CAE2;
}

.main
{
    padding-left : 1em;
    padding-bottom : 1em;
    padding-top : 0em;
    padding-right: 1em;
    margin-left : 240px;
    margin-top: 2em;
    margin-right: 1em;
    background-color : white;
    border: thin solid black;
}
h2 
{ 
    background-color: #FFEE00  
}
h2, h3, h4
{
    padding-left: 0.3em;
}
.main p
{
    padding-left : 1em;
}
.link { background : transparent; }
ul.navbarmain
{ 
    font-size: 80%;
    font-family: sans-serif;
}
[% INCLUDE "shlomif/note.ttml" %]
[% SET leading_path_bgcolor = "#40C040" %]
[% INCLUDE "common-styles.css.ttml" %]
[% INCLUDE "nav_links.ttml" %]
.footer {
    clear : both;
    margin-right : 30px;
    padding-top: 0.5em;
}
/* Workaround to get the <hr /> element at the bottom to properly display 
   with Konqueror 3.3.x
   */
.footer hr
{
    width:100%;
    clear:both;
}
tt { color : #8a2be2; }
pre
{
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    background-color: #FF8080;
    border-width : thin;
    border-color: #004000;
    border-style: solid;
}
/* Border-less */
.bless
{
    border : none;
}
.links
{
    margin-top: 2em;
    padding-left:1.5em;
    margin-left: 0em;
}
.links li
{
    margin-bottom: 0.5em;
    padding-left: 0.5em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-right: 0.5em;
}
.links li:hover
{
    background-color: #E6FAE6;
}
.logo
{
    margin-top: 0.5em;
    text-align: center;
}
.logo img
{
    border : none;
}
.news
{
    border: dashed 1.5pt black;
    float: right;
    background-color: #ebb9ea;
    font-size: 60%;
    font-family: sans-serif;
    padding-left: 1em;
    padding-right: 1em;
    margin-left: 0.5em;
    margin-bottom: 0.5em;
    padding-bottom: 1em;
}
.news ul
{
    list-style-position: inside;
    margin-left: 0em;
    padding-left: 0em;
    margin-bottom: 0em;
}
.news h3
{
    margin-top:0.5em;
}
[% PROCESS "shlomif/common_defs.ttml" %]
