/*
    CSS Stylesheet for better-scm.berlios.de
    Copyright (c) Shlomi Fish, 2003-2005
    Feel free to use, modify and re-distribute under the terms of the 
    MIT X11 License (http://www.opensource.org/licenses/mit-license.php)

    $Id$
*/



a:hover { color : red }

[% SET navbar_width = "200px" %]
[% PROCESS "shlomif/navbar.ttml" %]

.navbar 
{
    background-color : #C5CAE2;
}

.main
{
    padding-left : 1em;
    padding-bottom : 1em;
    padding-top : 0em;
    padding-right: 1em;
    margin-left : 240px;
    margin-top: 2em;
    margin-right: 1em;
    background-color : white;
    border: thin solid black;
}
h2 
{ 
    background-color: #FFEE00  
}
h2, h3, h4
{
    padding-left: 0.3em;
}
.main p
{
    padding-left : 1em;
}
.link { background : transparent; }
ul.navbarmain
{ 
    font-size: 80%;
    font-family: sans-serif;
}
[% INCLUDE "shlomif/note.ttml" %]
[% SET leading_path_bgcolor = "#40C040" %]
[% INCLUDE "common-styles.css.ttml" %]
[% INCLUDE "nav_links.ttml" %]
.footer {
    clear : both;
    margin-right : 30px;
    padding-top: 0.5em;
}
.links
{
    margin-top: 2em;
    padding-left:1.5em;
    margin-left: 0em;
}
.links li
{
    margin-bottom: 0.5em;
    padding-left: 0.5em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-right: 0.5em;
}
.links li:hover
{
    background-color: #E6FAE6;
}
[% PROCESS "shlomif/common_defs.ttml" %]
