<li>
<a href="http://www.dwheeler.com/essays/scm.html">Comments on Software
Configuration Management Systems</a> - an article by
<a href="http://www.dwheeler.com/">David A. Wheeler</a> that
documents the pro's and cons of CVS, Subversion, Arch and Monotone, and
covers other systems more briefly. Very comprehensive and enlightening.
</li>

<li>
<a href="http://dmoz.org/Computers/Software/Configuration_Management/">The
Open Directory (Dmoz) Configuration Management Category</a> - a directory
with links to resources on Software Configuration Management and Version
Control. Also see
<a href="http://dmoz.org/Computers/Software/Configuration_Management/Tools/">its
"Tools" sub-category</a>.
</li>

<li>
<a href="http://www.versioncontrolblog.com/">Version Control Blog</a> -
a blog with links to Version Control systems.
</li>
